#driverClassName=org.gjt.mm.mysql.Driver
jdbc.driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://101.201.237.154:3306/yufanmall?createDatabaseIfNotExist=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://47.95.210.10:3306/sm_mall_db?createDatabaseIfNotExist=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/sailplat?useUnicode=true&autoReconnect=true&characterEncoding=utf8
jdbc.username=root
#password=yzh@yufandb
#jdbc.password=db@Yudorm123
jdbc.password=password
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=8
jdbc.minIdle=1
#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.SingletonEhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml